Date : 2024-07-17 17:51:34
Directory : c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript
Total : 46 files,  5436 codes, 145 comments, 226 blanks, all 5807 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      3,148 |          2 |          6 |      3,156 |
| Vue                |         14 |      1,359 |        124 |        135 |      1,618 |
| TypeScript         |         12 |        465 |         16 |         65 |        546 |
| XML                |         10 |        307 |          1 |          6 |        314 |
| JavaScript         |          3 |        130 |          2 |         12 |        144 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |         11 |          0 |          1 |         12 |
| CSS                |          1 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         46 |      5,436 |        145 |        226 |      5,807 |
| . (Files)                                                                                |          9 |      3,215 |          5 |         14 |      3,234 |
| public                                                                                   |          1 |          1 |          0 |          0 |          1 |
| src                                                                                      |         36 |      2,220 |        140 |        212 |      2,572 |
| src (Files)                                                                              |          3 |         31 |          2 |         12 |         45 |
| src\api                                                                                  |          4 |        226 |          6 |         32 |        264 |
| src\assets                                                                               |         10 |        309 |          1 |          6 |        316 |
| src\assets (Files)                                                                       |          1 |          3 |          0 |          0 |          3 |
| src\assets\img                                                                           |          9 |        306 |          1 |          6 |        313 |
| src\components                                                                           |         10 |      1,191 |        122 |        109 |      1,422 |
| src\components\auth                                                                      |          7 |      1,106 |          5 |         94 |      1,205 |
| src\components\auth (Files)                                                              |          1 |        137 |          0 |         13 |        150 |
| src\components\auth\forgot                                                               |          3 |        536 |          2 |         36 |        574 |
| src\components\auth\regis                                                                |          3 |        433 |          3 |         45 |        481 |
| src\components\mainpage                                                                  |          1 |          3 |        100 |          2 |        105 |
| src\components\shared                                                                    |          2 |         82 |         17 |         13 |        112 |
| src\constants                                                                            |          1 |         70 |          0 |          2 |         72 |
| src\router                                                                               |          1 |        104 |          1 |          8 |        113 |
| src\stores                                                                               |          4 |        124 |          6 |         18 |        148 |
| src\stores (Files)                                                                       |          1 |          3 |          0 |          3 |          6 |
| src\stores\authStores                                                                    |          3 |        121 |          6 |         15 |        142 |
| src\views                                                                                |          3 |        165 |          2 |         25 |        192 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                 | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\index.html                                 | HTML               |         13 |          0 |          1 |         14 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\package-lock.json                          | JSON               |      3,083 |          0 |          1 |      3,084 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\package.json                               | JSON               |         29 |          0 |          1 |         30 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\postcss.config.js                          | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\public\vite.svg                            | XML                |          1 |          0 |          0 |          1 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\App.vue                                | Vue                |          3 |          0 |          1 |          4 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\api\auth.ts                            | TypeScript         |         38 |          0 |          4 |         42 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\api\forgotPassword.ts                  | TypeScript         |         84 |          3 |         14 |        101 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\api\index.ts                           | TypeScript         |         19 |          0 |          5 |         24 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\api\register.ts                        | TypeScript         |         85 |          3 |          9 |         97 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\assets\img\atlassian.svg               | XML                |         38 |          1 |          2 |         41 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\assets\img\bg_auth.svg                 | XML                |          1 |          0 |          0 |          1 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\assets\img\bug_tracking.svg            | XML                |         40 |          0 |          1 |         41 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\assets\img\devops.svg                  | XML                |        211 |          0 |          1 |        212 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\assets\img\document.svg                | XML                |          6 |          0 |          1 |          7 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\assets\img\icon-workflow.svg           | XML                |          6 |          0 |          1 |          7 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\assets\img\jira_logo.svg               | XML                |          2 |          0 |          0 |          2 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\assets\img\kanban.svg                  | XML                |          1 |          0 |          0 |          1 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\assets\img\scrum.svg                   | XML                |          1 |          0 |          0 |          1 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\assets\style.css                       | CSS                |          3 |          0 |          0 |          3 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\components\auth\Login.vue              | Vue                |        137 |          0 |         13 |        150 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\components\auth\forgot\Forgot.vue      | Vue                |        138 |          2 |          9 |        149 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\components\auth\forgot\ForgotForm.vue  | Vue                |        240 |          0 |          9 |        249 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\components\auth\forgot\ValidForgot.vue | Vue                |        158 |          0 |         18 |        176 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\components\auth\regis\Regisform.vue    | Vue                |        173 |          3 |         16 |        192 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\components\auth\regis\Register.vue     | Vue                |        108 |          0 |         13 |        121 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\components\auth\regis\Valid.vue        | Vue                |        152 |          0 |         16 |        168 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\components\mainpage\Project.vue        | Vue                |          3 |        100 |          2 |        105 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\components\shared\MainNavbar.vue       | Vue                |         48 |          1 |          8 |         57 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\components\shared\Navbar.vue           | Vue                |         34 |         16 |          5 |         55 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\constants\homeInfo.ts                  | TypeScript         |         70 |          0 |          2 |         72 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\main.ts                                | TypeScript         |         23 |          1 |          9 |         33 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\router\index.js                        | JavaScript         |        104 |          1 |          8 |        113 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\stores\authStores\authStore.ts         | TypeScript         |         29 |          0 |          3 |         32 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\stores\authStores\forgotStore.ts       | TypeScript         |         44 |          3 |          6 |         53 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\stores\authStores\regisStore.ts        | TypeScript         |         48 |          3 |          6 |         57 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\stores\index.ts                        | TypeScript         |          3 |          0 |          3 |          6 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\views\Author.vue                       | Vue                |         11 |          0 |          5 |         16 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\views\Home.vue                         | Vue                |        145 |          1 |         19 |        165 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\views\Mainpage.vue                     | Vue                |          9 |          1 |          1 |         11 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\src\vite-env.d.ts                          | TypeScript         |          5 |          1 |          2 |          8 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\tailwind.config.js                         | JavaScript         |         20 |          1 |          3 |         24 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\tsconfig.app.json                          | JSON               |         23 |          2 |          3 |         28 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\tsconfig.json                              | JSON with Comments |         11 |          0 |          1 |         12 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\tsconfig.node.json                         | JSON               |         13 |          0 |          1 |         14 |
| c:\Thực tập hè\GHTK\Jira Clone\JiraTypescript\vite.config.ts                             | TypeScript         |         17 |          2 |          2 |         21 |
| Total                                                                                    |                    |      5,436 |        145 |        226 |      5,807 |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+